@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');
@import '~antd/dist/antd.less';

@font-face {
  font-family: Termina;
  src: url(assets/fonts/termina/Termina-Bold.otf);
  font-weight: 700;
}

@font-face {
  font-family: Termina;
  src: url(assets/fonts/termina/Termina-Demi.otf);
  font-weight: 600;
}

@font-face {
  font-family: Termina;
  src: url(assets/fonts/termina/Termina-Regular.otf);
  font-weight: 400;
}

body {
  margin: 0;
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --purple: #181331;
  --secondPurple: #4F23EF;
  --lightPurple: #79778B;
  --green: #00D78C;
  --yellow: #FFC200;
  --orange: #FF7A31;
  --background: #060020;
  --gray: #57546A;
}

/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  color: white;
} */

.hide {
  display: none !important;
}

.main-loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple);
}